<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
               *{
                margin: 0;
                padding: 0;
            }
             
            header{
                
                background-color: #202020;
                height: 80px;
                display: block;
                padding: 30px; 
              
                
            }
            
            .sp{
                   margin-left: 90px;
                   

            }
            .sp img{
                height:2cm;
                width: 2cm;
                display: table; 
                background-repeat: no-repeat;
                float: left ;
                margin-left: 100px;
                vertical-align: middle;
            }
            
            .list ul li{
                display: inline;
                font-size: 25px; 
                float: right;
                padding-bottom: auto;
                padding-top: auto;

            }
            
            .list .nav-bar li a{
                color: white;
                text-decoration: none;
                margin: 30px;
                
            }
            
           .focus:hover:active{
               outline-style: solid;
                outline-color:  white;
            }
            
              .k{
                outline-style: solid ;
                padding: 10px;
                
            }
         
          
          
            
           
            marquee {
               direction:ltr ;
               
           }
           
           
           .body{
               
               background: url(th.jpg) no-repeat  ;
               height: 100vh;
               width: 100%;
               position: relative;
               background-size: cover;
               background-position: center;
               
               
           }
           
           .body h2{
               
              
               box-shadow:0 15px 15px whitesmoke;
               float: right;
               height: 20vh;
               width: 400px;
               text-align: center;
               color: white;
               margin-top:  150px;
               font-size: 30px;
 
              
               
           }
          
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

                
                 
          
           
           
           
           
           
           
          
           
            
           
             #home{
                 height:   100vh;
                 width: 100%;
                 background-color: darkslategray;
               
           }
           #logo-home img{
               background-repeat: no-repeat;
               height: 100vh;
               width:  50%;
               
           }
           
            #txt-home{
           box-shadow:0 15px 15px whitesmoke;
               float: right;
               height: auto;
               width: 50%;
               text-align: center;
               color: white;
               margin-top:  150px;
               font-size: 30px;
            
           }
           
           
           
           
               #rekrut{
                   height:   100vh;
                   width: 100%;
                   display: inline-block;
                   
               
           }
            h3{
               color: chocolate;
              text-align: center;
                
            }
            
            #b1{
                box-shadow:0 5px 15px grey;
                margin: 50px;
                padding: 50px;
                
                
            }
           .txt-rekrutime{
                  
                    text-align: center;
                    display: block;
                    
                    
                

            }
           
            button{
                
                font-size: 20px;
                border-radius: 3px;
                margin-bottom: 30px;
                margin-top: 60px;
                padding: 2px;
                margin-left: 50%;
                box-shadow: 0 2px  4px  grey;
                
                
                
                
            }
              #sherbime{
                  height:   100vh;
               width: 100%;
          
                display: inline-flex;
                text-decoration: none;
                margin: 10px;
                font-size: 20px;
                column-gap: 3em;
                justify-content: space-between;

            }
            
            
            
           .kol-1 img{
                height: 150px;
                width: 150px;
                outline-style: solid;
                outline-width: 0.5px;
                background-repeat: no-repeat;
                text-align: left;
                margin-left: 120px;
               column-span: all;
                
            }
            
            #tit{
                margin-left: 120px;
                margin: 40px;
                padding: 70px;
                color: red;
                font-weight: bold;
            }
           
          footer{
               background-color: #202020;
               padding: 0px auto;
                

           }
           
           footer ul li{
               display: inline;
           }
           footer ul li img{
               height: 50px;
               width:  50px;
               margin-left: 200px;
              margin-top: 63px;
              border-radius: 10px;

           }
             footer ul li #cp{
               color: white;
               float: right;
               margin-right: 200px;
               font-size: 15px;
               margin-top: 80px;
           }
          
        </style>
        
      
    </head>
    <body>
        
        <header>
            
           <div class="list">
                <span class="sp"><img src="logo.jpg"></span>
                <ul class="nav-bar">
                    <li><a href="login.jsp" class="k">Dilni</a></li>
                    <li><a href="#sherbime">Sherbime</a></li>
                    <li><a href="#rekrut">Rekrutime</a></li>
                    <li><a href="#home">Kompania</a></li>
                    <li><a href="" class="focus">Kryefaqja</a></li>
                </ul>
            </div>
        </header>
        
        <div class="body">
            <h2>Ne jemi nje kompani Programimi . Ofrojme gjithcka per Ju.</h2>
        </div>
        
      
        
       <div id="home">
           <span id="logo-home"><img src="home.jpg"></span>
           
           <p id="txt-home">Ne jemi një kompani dixhitale lider në Shqipëri. 
            Kemi një grup ekspertësh të pasionuar, talentuar dhe me eksperiencë të gjerë në ndërtimin e aplikacione custom web  për biznesin tuaj,
            dhe integrimin e sistemeve të palëve të treta brenda tyre. Ne përdorim teknologjitë më të mira open-source dhe jemi gjithmonë të 
            përditësuar me tendencat më të fundit.
            Kemi projektuar dhe zhvilluar me sukses projekte të shumta për kompani të ndryshme profesionale, si dhe shoqata të mëdha duke filluar 
            nga  site të thjeshta në ato komplekse me shumë funksionalitete.
            Grafistët tanë janë artistë. Ekipi ynë front-end është i përsosur deri në detaj. Përveç kodit PHP, gjithashtu realizojmë punë të 
            suksesshme në Laravel, WordPress, Magento dhe Prestashop. Ekipi ynë i zhvillimit të aplikacioneve mobile mund të ndërtojë aplikacione
            native dhe hibride për platformat iOS dhe Android. Ne jemi këtu për të ju ofruar shërbimet më cilësore World Wide Web në treg.
           </p>
        </div>
        
        
        
        <div id="rekrut">
            <div id="b1">
            <h3>Kompania  kërkon të punësojë Programues Junior</h3>
            <p class="txt-rekrutime">Si pjesë përbërëse e stafit tone, Programuesi junior do të integrohet në një prej ekipeve të zhvillimit.
                Programuesi junior do të angazhohet në projekte 
                që zhvillohen sipas metodologjisë Scrum[1], duke patur kështu mundësinë të punojë në ekip dhe të ruajë autonominë.Si pjesë përbërëse e stafit tone, Programuesi junior do të integrohet në një prej ekipeve të zhvillimit.
                Programuesi junior do të angazhohet në projekte 
                që zhvillohen sipas metodologjisë Scrum[1], duke patur kështu mundësinë të punojë në ekip dhe të ruajë autonominë.</p>
            <a href="login.jsp"><button>Apliko</button></a>
            </div>
            <div id="b1">
            <h3>Kompania  kërkon të punësojë Programues Senior</h3>
            <p class="txt"> 
Si pjesë përbërëse e stafit tone, programuesi senior do të integrohet në një prej ekipeve të zhvillimit.
Programuesi senior do të angazhohet në projekte që zhvillohen sipas metodologjisë Scrum, duke patur kështu mundësinë të punojë 
në ekip dhe të ruajë autonominë. Është përgjegjës për arkitekturën, planifikimin, zhvillimin, testimin dhe mirëmbajtjen e aplikacioneve.Si pjesë përbërëse e stafit tone, programuesi senior do të integrohet në një prej ekipeve të zhvillimit.
Programuesi senior do të angazhohet në projekte që zhvillohen sipas metodologjisë Scrum, duke patur kështu mundësinë të punojë 
në ekip dhe të ruajë autonominë. Është përgjegjës për arkitekturën, planifikimin, zhvillimin, testimin dhe mirëmbajtjen e aplikacioneve.</p>
            <a href="login.jsp"><button>Apliko</button></a>
            </div>
        </div>
        </div>
        
        

        
         <div id="sherbime"> 
        <div class="kol-1">
            <ul class="nav-sherb">
                <p id="tit">Mobile Developer</p>   
            <p><img src="mobile.jpg" alt="mobile"></p>
            <p>Aplikacionet mobile jane komponente thelbesor per cdo biznes sot. 
                Qe nga punonjesit deri te klientet, aplikacionet mobile 
                ju mundesojne njerezve te qendrojne te bashkuar dhe produktive 
                ne menyre te vazhdueshme.
                Ne  zhvillojme aplikacione per iPhone, iPad, Android dhe Windows.
                Aplikacionet tona karakterizohen nga dizajne profesionale
                te krijuara me seriozitet maksimal dhe nga nje performance e pakrahasueshme.</p>
            </ul>   
        </div>
         
        <div class="kol-1">
            <ul class="nav-sherb">
            <p id="tit">Web  Developer</p>
            <p><img src="web.jpg" alt="mobile"></p>
            <p>Ekspertet tane te Departamenti te Zhvillimit te Faqeve Web perdorin
                teknologjine me te fundit dhe praktikat
                me te mira per te krijuar website te dedikuara, qe terheqin vemendjen 
                dhe permbushin nevojat e perdoruesve.
                Qe prej fillimit, ne marrim ne konsiderate strategjine tuaj te permbajtjes, 
                arkitekturen e informacionit, 
                pikepamjet e perdoruesve dhe planifikojme marketingun e faqes te audienca juaj. 
</p>
            </ul>   
        </div>
            
        </div>
        
       
        <footer>
            <ul>
                <li><a href="https://www.instagram.com/"><img src="insta.jpg" alt=""/></a></li>
                <li><a href="https://www.linkedin.com/"><img src="linkedin.jpg" alt=""/></a></li>
                <li><a href="https://twitter.com/"><img src="twiter.jpg" alt=""/></a></li>   
                <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.jpg" alt=""/></a></li>
                <li><p id="cp">&copy; 2020</p></li>

            </ul>
        </footer>
        
        
       
    </body>
</html>
